digraph {
    rankdir=LR;
    q0 -> q1;
    q0 -> q2;
    q0 -> q3;
    q0 -> q4;
    q0 -> q5;
    q0 -> q9;
    q0 -> q10;
    q0 -> q13;
    q0 -> q15;
    q0 -> q17;
    q0 -> q19;
    q0 -> q21;
    q0 -> q23;
    q0 -> q25;

    q1 -> qf;

    q2 -> q2;
    q2 -> qf;

    q3 -> q3;
    q3 -> qf;

    q4 -> q4;
    q4 -> q3;
    q4 -> qf;

    q5 -> qf;
    q5 -> q6;

    q6 -> q7;

    q7 -> q7;
    q7 -> q8;

    q8 -> q9;
    q8 -> q7;

    q9 -> q7;
    q9 -> q0;

    q10 -> qf;
    q10 -> q12;

    q12 -> qf;

    q13 -> qf;
    q13 -> q14;

    q14 -> qf;

    q15 -> qf;
    q15 -> q16;

    q16 -> qf;
    
    q17 -> q18;

    q18 -> qf;

    q19 -> q20;

    q20 -> qf;

    q21 -> qf;
    q21 -> q22;

    q22 -> qf;

    q23 -> q23;
    q23 -> q24;

    q24 -> qf;

    q25 -> qf;
    q25 -> q26;

    q26 -> qf;
}
