digraph {
    // para generar grafico en svg
    // dot -Tsvg -o doc/automata.svg doc/automata.gv

    rankdir=LR;
    node [fillcolor="#FCFCA9", style=filled];
    fin [label="fin*", shape=doublecircle];

    0->3  [label="+"];
    0->15 [label="-"];
    0->16 [label="*"];
    0->17 [label="/"];
    0->1 [label="letra"];
    0->24 [label="digito"];
    0->5 [label="="];
    0->9 [label="<"];
    0->11 [label=">"];
    0->27 [label="?"]; 
    0->26 [label=":"];
    0->21 [label="!"];
    0->23 [label="\""];
    0->25 [label="."];
    0->2 [label=";"];
    0->18 [label="("];
    0->19 [label=")"];
    0->20 [label=","];
    //0->0 [label="tab, espacio, enter"];
    0->7 [label="{"];
    0->8 [label="}"];
    
    1->1 [label="letra, digito"];
    1->fin [label="CAR"];

    2->fin [label="CAR"];

    3->4 [label="+"];
    3->fin [label="CAR"];

    4->fin [label="CAR"];

    5->6 [label="="];
    5->fin [label="CAR"];

    6->fin [label="CAR"];
    7->fin [label="CAR"];
    8->fin [label="CAR"];

    9->10 [label="="];
    9->fin [label="CAR"];

    10->fin [label="CAR"];

    11->12 [label="="];
    11->fin [label="CAR"];

    12->fin [label="CAR"];

    //13->14 [label="-"];
    //13->fin [label="CAR"];

    //14->14 [label="CAR - {-}"];
    //14->15 [label="-"];

    15->29 [label="-"];
    15->fin [label="CAR"];

    16->fin [label="CAR"];
    17->fin [label="CAR"];
    18->fin [label="CAR"];
    19->fin [label="CAR"];
    20->fin [label="CAR"];

    21->22 [label="="];
    21->fin [label="CAR"];

    22->fin [label="CAR"];

    23->23 [label="CAR - {\"}"];
    23->28 [label="\""];

    24->24 [label="digito"];
    24->25 [label="."];
    24->fin [label="CAR"];
    
    25->25 [label="digito"];
    25->fin [label="CAR"];

    26->fin [label="CAR"];
    27->fin [label="CAR"];
    28->fin [label="CAR"];

    29->30 [label="/"];
    29->fin [label="CAR"];

    30->30 [label="CAR"];
    30->31 [label="/"];
    30->34 [label="-"];

    31->30 [label="CAR - {-}"];
    31->32 [label="-"];

    32->30 [label="CAR - {-, /}"];
    32->31 [label="/"];
    32->fin [label="-"];
    //32->0 [label="-"];
    
    34->30 [label="CAR - {-}"];
    34->35 [label="-"];

    35->30 [label="CAR - {-, /}"];
    35->35 [label="-"];
    35->36 [label="/"];

    36->36 [label="CAR - {/}"];
    36->37 [label="/"];

    37->36 [label="CAR - {-, /}"];
    37->37 [label="/"];
    37->38 [label="-"];
    
    38->36 [label="CAR - {-, /}"];
    38->37 [label="/"];
    38->30 [label="-"];
}
