digraph {
    // para compilar
    // unflatten -f -l 2 doc/automata.gv | dot -Tsvg -o doc/automata.svg

    // para que lo dibuje de izquierda a derecha
    rankdir=LR;
    // el ultimo nodo tiene doble circulo por se nodo terminal
    qf[shape=doublecircle];

    q0 -> q1[label="*,{,},(,),/"];
    q0 -> q2[label="letra"];
    q0 -> q3;
    q0 -> q4[label="digito"];
    q0 -> q5[label="-"];
    q0 -> q10[label="="];
    q0 -> q13[label="<"];
    q0 -> q15[label=">"];
    q0 -> q17[label="&"];
    q0 -> q19[label="/"];
    q0 -> q21[label="/"];
    q0 -> q23[label="\""];
    q0 -> q25[label="+"];

    q1 -> qf[label="caracter"];

    q2 -> q2[label="letra, digito"];
    q2 -> qf[label="caracter - {letra,digito}"];

    q3 -> q3[label="digito"];
    q3 -> qf[label="caracter - {digito}"];

    q4 -> q4[label="digito"];
    q4 -> q3[label="."];
    q4 -> qf[label="caracter - {digito}"];

    q5 -> qf[label="caracter - {-}"];
    q5 -> q6[label="-"];

    q6 -> q7[label="/"];

    q7 -> q7[label="caracter - {/}"];
    q7 -> q8[label="/"];

    q8 -> q9[label="-"];
    q8 -> q7[label="caracter - {/}"];

    q9 -> q7[label="caracter - {-}"];
    q9 -> q0;

    q10 -> qf[label="caracter - {=}"];
    q10 -> q12[label="="];

    q12 -> qf[label="caracter"];

    q13 -> qf[label="caracter - {=}"];
    q13 -> q14[label="="];

    q14 -> qf[label="caracter"];

    q15 -> qf[label="caracter - {=}"];
    q15 -> q16[label="="];

    q16 -> qf[label="caracter"];
    
    q17 -> q18[label="&"];

    q18 -> qf[label="caracter"];

    q19 -> q20[label="/"];

    q20 -> qf[label="caracter"];

    q21 -> qf[label="caracter - {=}"];
    q21 -> q22[label="="];

    q22 -> qf[label="caracter"];

    q23 -> q23[label="letra, digito"];
    q23 -> q24[label="\""];

    q24 -> qf[label="caracter"];

    q25 -> qf[label="caracter - {+}"];
    q25 -> q26[label="+"];

    q26 -> qf[label="caracter"];
}
