digraph {
    // para generar grafico en svg
    // unflatten -f -l 2 doc/automata.gv | dot -Tsvg -o doc/automata.svg

    rankdir=LR;
    node [fillcolor="#FCFCA9", style=filled];
    fin [shape=doublecircle];

    0->3  [label="+"];
    0->15 [label="-"];
    0->16 [label="*"];
    0->17 [label="/"];
    0->1 [label="letra"];
    0->24 [label="digito"];
    0->5 [label="="];
    0->9 [label="<"];
    0->11 [label=">"];
    0->27 [label="?"]; 
    0->26 [label=":"];
    0->21 [label="!"];
    0->23 [label="\""];
    0->25 [label="."];
    0->2 [label=";"];
    0->18 [label="("];
    0->19 [label=")"];
    0->20 [label=","];
    0->0 [label="tab, espacio, enter"];
    0->7 [label="{"];
    0->8 [label="}"];
    
    1->1 [label="letra, digito"];
    1->fin [label="caracter"];

    2->fin [label="caracter"];

    3->4 [label="+"];
    3->fin [label="caracter"];

    4->fin [label="caracter"];

    5->6 [label="="];
    5->fin [label="caracter"];

    6->fin [label="caracter"];
    7->fin [label="caracter"];
    8->fin [label="caracter"];

    9->10 [label="="];
    9->fin [label="caracter"];

    10->fin [label="caracter"];

    11->12 [label="="];
    11->fin [label="caracter"];

    12->fin [label="caracter"];

    13->14 [label="-"];
    13->fin [label="caracter"];

    14->14 [label="caracter - {-}"];
    14->15 [label="-"];

    15->29 [label="-"];
    15->fin [label="caracter"];

    16->fin [label="caracter"];
    17->fin [label="caracter"];
    18->fin [label="caracter"];
    18->fin [label="caracter"];
    20->fin [label="caracter"];

    21->22 [label="="];
    21->fin [label="caracter"];

    22->fin [label="caracter"];

    23->23 [label="caracter - {\"}"];
    23->28 [label="\""];

    24->24 [label="digito, ."];
    24->fin [label="caracter"];
    
    25->25 [label="digito"];
    25->fin [label="caracter"];

    26->fin [label="caracter"];
    27->fin [label="caracter"];
    28->fin [label="caracter"];

    29->30 [label="/"];
    29->fin [label="caracter"];

    30->30 [label="caracter"];
    30->31 [label="/"];

    31->30 [label="caracter - {-}"];
    31->32 [label="-"];

    32->30 [label="caracter - {-, /}"];
    32->31 [label="/"];
    32->0 [label="-"];
}
